# updatedrepo

./: .classpath  addBook.json.txt  pom.xml  testng.xml
reports/: index.html
src/main/java/sumitframework/pageobjectmodel/: LandingPage.java  ProductList.java  ResuableAbstractComponent.java
src/test/java/resource/: ExtentReportDemo.java
src/test/java/sumitframework/: ActionDemo.java  AutomationPractise.java  Calender.java  ChildWindow.java  Frames.java  JSEConcept.java  Scalarrsvg.java  Scope.java  Standalone.java  Standalone2.java  StandaloneTest.java  WebTablePractise.java  WindowAuth.java
src/test/java/sumitframework/basepackage/: Base.java  DataReader.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sumitframework.Standalone2.xml  TEST-sumitframework.StandaloneTest.xml
